.pageBody {
  padding: 0 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle, hsl(230, 20%, 70%) 0%, rgba(239, 239, 244, 1) 100%);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.header {
  height: 50vh;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 50px;
  text-align: center;
  color: rgb(65, 69, 85);
  max-width: 500px;
  margin: 80px 0 0;
}

.tutorialLink a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  text-decoration: none;
  border: 2px solid;
  border-radius: 5px;
  padding: 4px 10px;
  margin-top: 30px;
  line-height: 1.5;
  font-weight: 400;
  gap: 0 5px;
}

.tutorialLink svg {
  width: 30px;
}

.scrollIcon {
  width: 100px;
  color: rgb(57, 61, 80);
  margin-top: 50px;
}

.cards {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 10px;
}

.card {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 20px;
}

.cardImageWrapper {
  height: 600px;
  will-change: transform;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.space {
  height: 40vh;
}

@media (max-width: 500px) {
  .cards {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 38px;
  }

  .scrollIcon {
    width: 100px;
  }

  .tutorialLink a {
    font-size: 14px;
    padding: 2px 4px;
  }

  .tutorialLink svg {
    width: 15px;
  }

  .pageBody {
    background: radial-gradient(circle, hsl(230, 20%, 70%) 50%, rgba(239, 239, 244, 1) 100%);
  }
}
